
<!DOCTYPE html>
<html><head><title>Druhi's Quiz</title>
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
</head>
<meta charset="UTF-8">

<body>

<form action="result" autocomplete="off">
    <p>What is capital of {{key}}</p>
    <input type="text" name="Ans" placeholder="input Ans" autocomplete="off"/>
    <input type="submit"/>
    </br>
</form>
<p style="color: lightskyblue;">Quiz
<br>
</p>
</body></html>
